<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Contabilidad</title>
    <link rel="stylesheet" href="portfolio.css">
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap">
</head>
<body>
    <!-- Header y Navegación -->
    <header id="header">
        <div class="container">
            <div class="logo">
                <h1>Contador<span>Pro</span></h1>
            </div>
            <nav id="navbar">
                <ul>
                    <li><a href="#hero" class="active">Inicio</a></li>
                    <li><a href="#about">Sobre Mí</a></li>
                    <li><a href="#services">Servicios</a></li>
                    <li><a href="#experience">Experiencia</a></li>
                    <li><a href="#projects">Proyectos</a></li>
                    <li><a href="#testimonials">Testimonios</a></li>
                    <li><a href="#contact" class="cta-btn">Contacto</a></li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Servicios Contables <span>Profesionales</span></h1>
                <p>Soluciones financieras precisas para empresas y particulares</p>
                <div class="cta-buttons">
                    <a href="#contact" class="primary-btn">Contactar</a>
                    <a href="#services" class="secondary-btn">Ver Servicios</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="/api/placeholder/500/400" alt="Servicios Contables">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="section-header">
                <h2>Sobre Mí</h2>
                <div class="section-line"></div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="/api/placeholder/400/400" alt="Foto Profesional">
                </div>
                <div class="about-text">
                    <h3>Tu Nombre</h3>
                    <h4>Contador Público Colegiado</h4>
                    <p>Soy un profesional con más de [X años] de experiencia en el área contable y financiera, especializado en [áreas específicas]. Mi enfoque se basa en proporcionar soluciones precisas y eficientes para optimizar la gestión financiera de mis clientes.</p>
                    <p>Mi formación académica y experiencia profesional me han permitido desarrollar habilidades analíticas y técnicas para enfrentar los desafíos contables actuales con precisión y responsabilidad.</p>
                    <div class="skills-container">
                        <div class="skill">
                            <span class="skill-name">Contabilidad Fiscal</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Auditoría</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Análisis Financiero</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill">
                            <span class="skill-name">Consultoría Empresarial</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 80%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="about-cta">
                        <a href="#" class="download-cv">Descargar CV <i class="fas fa-download"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="section-header">
                <h2>Servicios</h2>
                <div class="section-line"></div>
            </div>
            <div class="services-container">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-calculator"></i>
                    </div>
                    <h3>Contabilidad General</h3>
                    <p>Gestión completa de libros contables, informes financieros y cumplimiento de obligaciones fiscales para empresas y autónomos.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Análisis Financiero</h3>
                    <p>Análisis detallado de la situación financiera para facilitar la toma de decisiones estratégicas que impulsen el crecimiento empresarial.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-landmark"></i>
                    </div>
                    <h3>Impuestos</h3>
                    <p>Planificación fiscal, preparación de declaraciones y representación ante autoridades fiscales para optimizar la carga tributaria.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-search-dollar"></i>
                    </div>
                    <h3>Auditoría</h3>
                    <p>Revisión exhaustiva de registros financieros para garantizar la exactitud, cumplimiento normativo y detección de ineficiencias.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Consultoría Empresarial</h3>
                    <p>Asesoramiento estratégico para mejorar procesos financieros, implementar sistemas contables y optimizar la estructura corporativa.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <h3>Nóminas y RRHH</h3>
                    <p>Gestión completa de nóminas, seguridad social y otros aspectos relacionados con la administración de personal.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
        <div class="container">
            <div class="section-header">
                <h2>Experiencia</h2>
                <div class="section-line"></div>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2020 - Presente</div>
                    <div class="timeline-content">
                        <h3>Contador Senior</h3>
                        <h4>Empresa ABC</h4>
                        <p>Responsable de la contabilidad general, preparación de informes financieros y análisis fiscal para clientes corporativos. Implementación de sistemas contables automatizados que mejoraron la eficiencia operativa en un 35%.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2017 - 2020</div>
                    <div class="timeline-content">
                        <h3>Analista Contable</h3>
                        <h4>Consultora XYZ</h4>
                        <p>Participación en auditorías financieras para empresas de diversos sectores. Desarrollo de procedimientos de control interno y elaboración de informes de cumplimiento normativo.</p>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2015 - 2017</div>
                    <div class="timeline-content">
                        <h3>Asistente Contable</h3>
                        <h4>Grupo Financiero DEF</h4>
                        <p>Apoyo en la preparación de estados financieros mensuales, conciliaciones bancarias y gestión de cuentas por pagar y cobrar. Colaboración en la implementación de un nuevo sistema ERP.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <div class="section-header">
                <h2>Proyectos Destacados</h2>
                <div class="section-line"></div>
            </div>
            <div class="projects-container">
                <div class="project-card">
                    <div class="project-image">
                        <img src="/api/placeholder/400/300" alt="Proyecto 1">
                    </div>
                    <div class="project-info">
                        <h3>Reestructuración Financiera</h3>
                        <p>Implementación de un plan de reestructuración financiera para una empresa manufacturera que resultó en un aumento del 25% en la rentabilidad.</p>
                        <div class="project-tags">
                            <span>Análisis Financiero</span>
                            <span>Consultoría</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="/api/placeholder/400/300" alt="Proyecto 2">
                    </div>
                    <div class="project-info">
                        <h3>Auditoría Integral</h3>
                        <p>Desarrollo y ejecución de una auditoría integral para una cadena minorista con múltiples sucursales, identificando oportunidades de ahorro fiscal.</p>
                        <div class="project-tags">
                            <span>Auditoría</span>
                            <span>Optimización Fiscal</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="/api/placeholder/400/300" alt="Proyecto 3">
                    </div>
                    <div class="project-info">
                        <h3>Implementación de ERP</h3>
                        <p>Liderazgo en la implementación de un sistema ERP para una empresa de servicios, mejorando la precisión de los informes financieros y reduciendo tiempo de procesamiento.</p>
                        <div class="project-tags">
                            <span>Sistemas Contables</span>
                            <span>Optimización de Procesos</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <div class="section-header">
                <h2>Testimonios</h2>
                <div class="section-line"></div>
            </div>
            <div class="testimonials-container">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>Gracias a su asesoramiento contable, logramos optimizar nuestros procesos financieros y reducir costos innecesarios. Un profesional altamente recomendable.</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/api/placeholder/60/60" alt="Cliente 1">
                        <div class="author-info">
                            <h4>Carlos Rodríguez</h4>
                            <p>Director Financiero, Empresa GHI</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>Su capacidad para explicar conceptos financieros complejos de manera sencilla nos ha permitido tomar mejores decisiones empresariales. Un aliado estratégico para nuestro negocio.</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/api/placeholder/60/60" alt="Cliente 2">
                        <div class="author-info">
                            <h4>Laura Mendoza</h4>
                            <p>CEO, Startup JKL</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <i class="fas fa-quote-left"></i>
                        <p>La reorganización fiscal que implementó para nuestra empresa nos permitió un ahorro significativo. Su profesionalismo y conocimiento del sector son excepcionales.</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="/api/placeholder/60/60" alt="Cliente 3">
                        <div class="author-info">
                            <h4>Miguel Sánchez</h4>
                            <p>Gerente General, Corporación MNO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contacto</h2>
                <div class="section-line"></div>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <p>Estoy disponible para consultas y servicios contables personalizados. No dude en contactarme a través de cualquiera de estos medios:</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+00 123 456 789</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>contacto@tudominio.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Av. Principal 123, Ciudad</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Envíame un Mensaje</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <input type="text" id="name" placeholder="Nombre Completo" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" placeholder="Correo Electrónico" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" placeholder="Asunto">
                        </div>
                        <div class="form-group">
                            <textarea id="message" placeholder="Tu Mensaje" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Contador<span>Pro</span></h2>
                    <p>Soluciones contables profesionales a su servicio.</p>
                </div>
                <div class="footer-links">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#hero">Inicio</a></li>
                        <li><a href="#about">Sobre Mí</a></li>
                        <li><a href="#services">Servicios</a></li>
                        <li><a href="#experience">Experiencia</a></li>
                        <li><a href="#projects">Proyectos</a></li>
                        <li><a href="#testimonials">Testimonios</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Servicios</h3>
                    <ul>
                        <li>Contabilidad General</li>
                        <li>Análisis Financiero</li>
                        <li>Impuestos</li>
                        <li>Auditoría</li>
                        <li>Consultoría Empresarial</li>
                        <li>Nóminas y RRHH</li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h3>Boletín Informativo</h3>
                    <p>Suscríbase para recibir actualizaciones y consejos fiscales útiles.</p>
                    <form id="newsletterForm">
                        <input type="email" placeholder="Su correo electrónico" required>
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="currentYear"></span> ContadorPro. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <!-- Botón de regreso arriba -->
    <div id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="script.js"></script>
</body>
</html>