/* ==================== ESTILOS GLOBALES ==================== */
:root {
    --primary-color: #333333;
    --secondary-color: #666666;
    --accent-color: #1a73e8;
    --light-gray: #f5f5f5;
    --medium-gray: #e0e0e0;
    --dark-gray: #757575;
    --white: #ffffff;
    --black: #121212;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
    --border-radius: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%; /* 1rem = 10px */
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--primary-color);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

section {
    padding: 8rem 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 3.6rem;
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 1.8rem;
}

p {
    margin-bottom: 1.5rem;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.section-header {
    text-align: center;
    margin-bottom: 5rem;
}

.section-line {
    width: 6rem;
    height: 0.3rem;
    background-color: var(--accent-color);
    margin: 0 auto;
}

/* ==================== BOTONES ==================== */
.cta-btn,
.primary-btn,
.secondary-btn,
.submit-btn,
.download-cv {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.4rem;
}

.cta-btn {
    background-color: var(--accent-color);
    color: var(--white);
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white);
}

.secondary-btn {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.submit-btn {
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    width: 100%;
}

.download-cv {
    display: inline-flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--light-gray);
    color: var(--primary-color);
}

.cta-btn:hover,
.primary-btn:hover,
.submit-btn:hover {
    background-color: var(--black);
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.secondary-btn:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.download-cv:hover {
    background-color: var(--medium-gray);
}

/* ==================== HEADER & NAVIGATION ==================== */
#header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

.header-scrolled {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.98);
}

#header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
}

.logo h1 {
    font-size: 2.4rem;
    margin-bottom: 0;
    font-weight: 700;
}

.logo span {
    color: var(--accent-color);
}

#navbar ul {
    display: flex;
    gap: 2.5rem;
}

#navbar a {
    font-weight: 500;
    font-size: 1.5rem;
    position: relative;
}

#navbar a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent-color);
    transition: var(--transition);
}

#navbar a:hover:after,
#navbar a.active:after {
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--primary-color);
    transition: var(--transition);
}

/* ==================== HERO SECTION ==================== */
#hero {
    height: 100vh;
    padding-top: 12rem;
    padding-bottom: 0;
    display: flex;
    align-items: center;
    background-color: var(--light-gray);
}

#hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    margin-bottom: 2rem;
}

.hero-content span {
    color: var(--accent-color);
}

.hero-content p {
    font-size: 1.8rem;
    margin-bottom: 3rem;
    max-width: 600px;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
}

.hero-image {
    flex: 1;
    text-align: right;
}

.hero-image img {
    max-width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* ==================== ABOUT SECTION ==================== */
#about {
    background-color: var(--white);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 5rem;
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.about-text {
    flex: 1.5;
}

.about-text h3 {
    margin-bottom: 1rem;
}

.about-text h4 {
    color: var(--accent-color);
    margin-bottom: 2rem;
}

.skills-container {
    margin: 3rem 0;
}

.skill {
    margin-bottom: 1.5rem;
}

.skill-name {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.skill-bar {
    height: 0.8rem;
    background-color: var(--medium-gray);
    border-radius: 10px;
    overflow: hidden;
}

.skill-level {
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 10px;
}

.about-cta {
    margin-top: 3rem;
}

/* ==================== SERVICES SECTION ==================== */
#services {
    background-color: var(--light-gray);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
}

.service-card {
    background-color: var(--white);
    padding: 3rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 7rem;
    height: 7rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    margin-bottom: 2rem;
}

.service-icon i {
    font-size: 2.8rem;
    color: var(--accent-color);
}

.service-card h3 {
    margin-bottom: 1.5rem;
}

/* ==================== EXPERIENCE SECTION ==================== */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--medium-gray);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 1rem 4rem;
    position: relative;
    width: 50%;
    left: 0;
    margin-bottom: 6rem;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-dot {
    position: absolute;
    width: 2rem;
    height: 2rem;
    background-color: var(--accent-color);
    border-radius: 50%;
    z-index: 10;
    top: 0;
    right: -1rem;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -1rem;
}

.timeline-date {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: var(--medium-gray);
    color: var(--primary-color);
    border-radius: var(--border-radius);
    font-weight: 500;
    margin-bottom: 1rem;
}

.timeline-content {
    background-color: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.timeline-content h3 {
    margin-bottom: 0.5rem;
}

.timeline-content h4 {
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

/* ==================== PROJECTS SECTION ==================== */
#projects {
    background-color: var(--light-gray);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 3rem;
}

.project-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: var(--transition);
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.project-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-info {
    padding: 2rem;
}

.project-info h3 {
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.project-tags span {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: var(--light-gray);
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
}

/* ==================== TESTIMONIALS SECTION ==================== */
.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.testimonial-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 3rem;
    width: 350px;
    transition: var(--transition);
}

.testimonial-card:hover {
    transform: translateY(-5px);
}

.testimonial-content {
    position: relative;
    margin-bottom: 2rem;
}

.testimonial-content i {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.testimonial-author img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
}

.author-info h4 {
    margin-bottom: 0.3rem;
}

.author-info p {
    font-size: 1.3rem;
    color: var(--dark-gray);
    margin-bottom: 0;
}

.testimonial-dots {
    display: flex;
    justify-content: center;
    margin-top: 4rem;
    gap: 1rem;
}

.dot {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--medium-gray);
    cursor: pointer;
    transition: var(--transition);
}

.dot.active {
    background-color: var(--accent-color);
    transform: scale(1.2);
}

/* ==================== CONTACT SECTION ==================== */
#contact {
    background-color: var(--white);
}

.contact-container {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
}

.contact-info,
.contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-info h3,
.contact-form h3 {
    margin-bottom: 2rem;
}

.contact-details {
    margin: 3rem 0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-item i {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    color: var(--accent-color);
    font-size: 1.8rem;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background-color: var(--light-gray);
    border-radius: 50%;
    color: var(--primary-color);
    font-size: 1.8rem;
    transition: var(--transition);
}

.social-icon:hover {
    background-color: var(--accent-color);
    color: var(--white);
    transform: translateY(-5px);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.2rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--border-radius);
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

/* ==================== FOOTER ==================== */
#footer {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 5rem 0 2rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    margin-bottom: 4rem;
}

.footer-logo,
.footer-links,
.footer-services,
.footer-newsletter {
    flex: 1;
    min-width: 250px;
}

.footer-logo h2 {
    font-size: 2.4rem;
    margin-bottom: 1.5rem;
}

.footer-logo span {
    color: var(--accent-color);
}

.footer-links h3,
.footer-services h3,
.footer-newsletter h3 {
    margin-bottom: 2rem;
    position: relative;
    padding-bottom: 1rem;
}

.footer-links h3:after,
.footer-services h3:after,
.footer-newsletter h3:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 5rem;
    height: 2px;
    background-color: var(--accent-color);
}

.footer-links ul,
.footer-services ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-links a {
    color: var(--white);
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links a:hover {
    opacity: 1;
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-services ul li {
    opacity: 0.8;
}

#newsletterForm {
    position: relative;
    margin-top: 2rem;
}

#newsletterForm input {
    width: 100%;
    padding: 1.2rem;
    padding-right: 5rem;
    border: none;
    border-radius: var(--border-radius);
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
}

#newsletterForm button {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 4.5rem;
    background-color: var(--accent-color);
    color: var(--white);
    border: none;
    border-top-right-radius: var(--border-radius);
    border-bottom-right-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

#newsletterForm button:hover {
    background-color: var(--black);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* ==================== BACK TO TOP BUTTON ==================== */
#backToTop {
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: var(--accent-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
}

#backToTop.active {
    opacity: 1;
    visibility: visible;
}

#backToTop:hover {
    background-color: var(--primary-color);
    transform: translateY(-5px);
}

/* ==================== MEDIA QUERIES ==================== */
@media screen and (max-width: 1024px) {
    html {
        font-size: 55%;
    }
    
    .about-content,
    #hero .container {
        flex-direction: column;
    }
    
    .about-image,
    .about-text,
    .hero-content,
    .hero-image {
        flex: auto;
        width: 100%;
    }
    
    .hero-image {
        margin-top: 3rem;
    }
    
    .about-image {
        margin-bottom: 3rem;
        max-width: 500px;
    }
    
    .timeline-item {
        width: 100%;
        left: 0;
        padding-left: 5rem;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline::after {
        left: 1rem;
    }
    
    .timeline-dot {
        left: 0;
    }
    
    .timeline-item:nth-child(even) .timeline-dot {
        left: 0;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 50%;
    }
    
    #navbar ul {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 2rem;
        background-color: var(--white);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        align-items: center;
        transition: var(--transition);
    }
    
    #navbar.active ul {
        top: 6rem;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .contact-container {
        flex-direction: column;
    }
    
    #hero {
        height: auto;
        padding-top: 10rem;
        padding-bottom: 5rem;
    }
}

@media screen and (max-width: 576px) {
    .services-container {
        grid-template-columns: 1fr;
    }
    
    .projects-container {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .cta-buttons a {
        width: 100%;
    }
    
    .testimonial-card {
        width: 100%;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 4rem;
    }
}