/* ===========================================
   VARIABLES CSS - PALETA DE COLORES PRINCIPAL
   =========================================== */
:root {
    /* Colores principales */
    --primary-color: #2C3E50;        /* Azul marino elegante - Color principal */
    --secondary-color: #3498DB;      /* Azul vibrante - Acentos y enlaces */
    --accent-color: #E74C3C;         /* Rojo elegante - Llamadas de atención */
    --success-color: #27AE60;        /* Verde - Estados positivos */
    --warning-color: #F39C12;        /* Naranja - Advertencias y destacados */
    
    /* Colores de fondo */
    --bg-primary: #FFFFFF;           /* Fondo principal blanco */
    --bg-secondary: #F8F9FA;         /* Fondo secundario gris muy claro */
    --bg-accent: #ECF0F1;            /* Fondo de secciones */
    --bg-dark: #34495E;              /* Fondo oscuro para contrastes */
    
    /* Colores de texto */
    --text-primary: #2C3E50;         /* Texto principal oscuro */
    --text-secondary: #7F8C8D;       /* Texto secundario gris */
    --text-light: #BDC3C7;           /* Texto claro */
    --text-white: #FFFFFF;           /* Texto blanco */
    
    /* Gradientes */
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --gradient-accent: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
    --gradient-soft: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    
    /* Sombras */
    --shadow-light: 0 2px 10px rgba(0,0,0,0.1);
    --shadow-medium: 0 5px 20px rgba(0,0,0,0.15);
    --shadow-strong: 0 10px 30px rgba(0,0,0,0.2);
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Tipografía */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    
    /* Bordes y radio */
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-width: 2px;
}

/* ===========================================
   RESET Y CONFIGURACIÓN BASE
   =========================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--gradient-soft);
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===========================================
   CONTENEDOR PRINCIPAL DEL CV
   =========================================== */
.cv-container {
    max-width: 1200px;
    margin: var(--spacing-lg) auto;
    background: var(--bg-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-strong);
    overflow: hidden;
    animation: slideInUp 0.8s ease-out;
}

/* ===========================================
   CABECERA DEL CV
   =========================================== */
.cv-header {
    background: var(--gradient-primary);
    color: var(--text-white);
    padding: var(--spacing-xl) var(--spacing-lg);
    position: relative;
    overflow: hidden;
}

/* Efecto de ondas en la cabecera */
.cv-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: waveEffect 6s ease-in-out infinite;
    pointer-events: none;
}

.profile-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    position: relative;
    z-index: 2;
}

.profile-image {
    flex-shrink: 0;
    animation: fadeInLeft 1s ease-out 0.3s both;
}

.profile-image img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 4px solid var(--text-white);
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-image img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255,255,255,0.5);
}

.profile-info {
    flex: 1;
    animation: fadeInRight 1s ease-out 0.5s both;
}

.profile-info h1 {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    letter-spacing: -0.5px;
}

.profile-info h2 {
    font-size: var(--font-size-xl);
    font-weight: 400;
    margin-bottom: var(--spacing-sm);
    opacity: 0.9;
}

.profile-tagline {
    font-size: var(--font-size-lg);
    opacity: 0.8;
    font-style: italic;
}

/* Información de contacto */
.contact-info {
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease-out 0.7s both;
}

.contact-info ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-sm);
    list-style: none;
}

.contact-info li {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-sm);
    transition: transform 0.2s ease;
}

.contact-info li:hover {
    transform: translateX(5px);
}

.contact-info i {
    width: 18px;
    text-align: center;
    opacity: 0.8;
}

/* ===========================================
   SECCIONES PRINCIPALES
   =========================================== */
main {
    padding: var(--spacing-lg);
}

.cv-section {
    margin-bottom: var(--spacing-xl);
    animation: fadeInUp 0.6s ease-out both;
    animation-delay: calc(var(--section-delay, 0) * 0.1s);
}

.cv-section:nth-child(1) { --section-delay: 1; }
.cv-section:nth-child(2) { --section-delay: 2; }
.cv-section:nth-child(3) { --section-delay: 3; }
.cv-section:nth-child(4) { --section-delay: 4; }
.cv-section:nth-child(5) { --section-delay: 5; }
.cv-section:nth-child(6) { --section-delay: 6; }

.cv-section h2 {
    font-size: var(--font-size-2xl);
    color: var(--primary-color);
    border-bottom: 3px solid var(--secondary-color);
    padding-bottom: var(--spacing-xs);
    margin-bottom: var(--spacing-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    position: relative;
}

.cv-section h2::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 3px;
    width: 0;
    background: var(--accent-color);
    transition: width 0.8s ease;
}

.cv-section:hover h2::after {
    width: 100px;
}

.cv-section h2 i {
    color: var(--secondary-color);
    font-size: var(--font-size-xl);
}

/* ===========================================
   SECCIÓN DE RESUMEN/PERFIL
   =========================================== */
#resumen p {
    font-size: var(--font-size-lg);
    line-height: 1.7;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--secondary-color);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#resumen p:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

/* ===========================================
   EXPERIENCIA LABORAL
   =========================================== */
.job {
    background: var(--bg-primary);
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    position: relative;
    transition: all 0.3s ease;
    border-left: 4px solid var(--secondary-color);
}

.job:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-medium);
    border-left-color: var(--accent-color);
}

.job header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.job h3 {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
    font-weight: 600;
}

.job-details {
    text-align: right;
    color: var(--text-secondary);
}

.job-details p {
    margin-bottom: var(--spacing-xs);
    font-size: var(--font-size-sm);
}

.company {
    font-weight: 600;
    color: var(--secondary-color);
}

.date {
    background: var(--bg-accent);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: var(--font-size-xs);
    font-weight: 500;
}

.achievements {
    list-style: none;
}

.achievements li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-lg);
    position: relative;
    line-height: 1.6;
    transition: color 0.3s ease;
}

.achievements li:hover {
    color: var(--secondary-color);
}

.achievements li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: var(--secondary-color);
    font-weight: bold;
    transition: transform 0.3s ease;
}

.achievements li:hover::before {
    transform: translateX(3px);
}

/* ===========================================
   EDUCACIÓN
   =========================================== */
.education {
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    border-left: 4px solid var(--success-color);
    transition: all 0.3s ease;
}

.education:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-light);
}

.edu-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
}

.institution {
    color: var(--success-color);
    font-weight: 600;
}

.education-details {
    list-style: none;
    margin-top: var(--spacing-sm);
}

.education-details li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-md);
    position: relative;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.education-details li::before {
    content: '◆';
    position: absolute;
    left: 0;
    color: var(--success-color);
}

/* ===========================================
   HABILIDADES
   =========================================== */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.skills-category h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-md);
    font-size: var(--font-size-xl);
    position: relative;
    padding-bottom: var(--spacing-xs);
}

.skills-category h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--secondary-color);
}

.skills-list {
    list-style: none;
}

.skills-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    margin-bottom: var(--spacing-xs);
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
}

.skills-list li:hover {
    background: var(--secondary-color);
    color: var(--text-white);
    transform: translateX(5px);
}

.skill-name {
    font-weight: 500;
}

.skill-level {
    font-size: var(--font-size-xs);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-weight: 600;
    text-transform: uppercase;
}

.skill-level.expert {
    background: var(--accent-color);
    color: var(--text-white);
}

.skill-level.advanced {
    background: var(--success-color);
    color: var(--text-white);
}

.skill-level.intermediate {
    background: var(--warning-color);
    color: var(--text-white);
}

.skill-level.beginner {
    background: var(--text-light);
    color: var(--text-primary);
}

.skill-level.native {
    background: var(--primary-color);
    color: var(--text-white);
}

/* Tags de habilidades blandas */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    list-style: none;
}

.tags li {
    background: var(--gradient-primary);
    color: var(--text-white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: var(--font-size-sm);
    transition: all 0.3s ease;
    cursor: default;
}

.tags li:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: var(--shadow-light);
}

/* ===========================================
   PROYECTOS
   =========================================== */
.project {
    background: var(--bg-primary);
    border: 1px solid #e0e0e0;
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    transition: all 0.3s ease;
    border-left: 4px solid var(--warning-color);
}

.project:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.project header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.project h3 {
    color: var(--primary-color);
    font-size: var(--font-size-xl);
}

.project-links {
    display: flex;
    gap: var(--spacing-sm);
}

.project-links a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: var(--font-size-sm);
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.project-links a:hover {
    color: var(--accent-color);
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.tech-tag {
    background: var(--bg-accent);
    color: var(--text-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-size: var(--font-size-xs);
    font-weight: 500;
    border: 1px solid var(--text-light);
    transition: all 0.3s ease;
}

.tech-tag:hover {
    background: var(--secondary-color);
    color: var(--text-white);
    transform: translateY(-1px);
}

/* ===========================================
   LOGROS Y RECONOCIMIENTOS
   =========================================== */
.achievements-list {
    list-style: none;
}

.achievements-list li {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    border-left: 4px solid var(--accent-color);
}

.achievements-list li:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-light);
}

.achievement-date {
    flex-shrink: 0;
    background: var(--accent-color);
    color: var(--text-white);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-align: center;
    min-width: 60px;
    height: fit-content;
}

.achievement-content h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.achievement-content p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

/* ===========================================
   INTERESES PERSONALES
   =========================================== */
.interests-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    list-style: none;
}

.interests-list li {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--bg-secondary);
    border-radius: var(--border-radius);
    transition: all 0.3s ease;
    cursor: default;
}

.interests-list li:hover {
    background: var(--secondary-color);
    color: var(--text-white);
    transform: translateY(-2px);
}

.interests-list i {
    font-size: var(--font-size-lg);
    width: 20px;
    text-align: center;
}

/* ===========================================
   REFERENCIAS
   =========================================== */
.references-note {
    text-align: center;
    font-style: italic;
    color: var(--text-secondary);
    background: var(--bg-secondary);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    font-size: var(--font-size-lg);
}

/* ===========================================
   PIE DE PÁGINA
   =========================================== */
.cv-footer {
    background: var(--bg-dark);
    color: var(--text-white);
    text-align: center;
    padding: var(--spacing-lg);
    font-size: var(--font-size-sm);
}

.cv-footer a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.cv-footer a:hover {
    color: var(--text-white);
}

/* ===========================================
   ANIMACIONES PERSONALIZADAS
   =========================================== */
@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes waveEffect {
    0%, 100% {
        transform: translateX(-50%) translateY(-50%) rotate(0deg);
    }
    50% {
        transform: translateX(-50%) translateY(-50%) rotate(180deg);
    }
}

/* ===========================================
   RESPONSIVE DESIGN
   =========================================== */
@media (max-width: 768px) {
    .cv-container {
        margin: var(--spacing-sm);
        border-radius: var(--border-radius);
    }
    
    .profile-container {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-info ul {
        grid-template-columns: 1fr;
    }
    
    .job header,
    .edu-details {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .job-details {
        text-align: left;
    }
    
    .skills-container {
        grid-template-columns: 1fr;
    }
    
    .project header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .project-links {
        width: 100%;
        justify-content: flex-start;
    }
    
    .achievements-list li {
        flex-direction: column;
        text-align: center;
    }
    
    .interests-list {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .cv-header {
        padding: var(--spacing-lg) var(--spacing-md);
    }
    
    main {
        padding: var(--spacing-md);
    }
    
    .profile-info h1 {
        font-size: var(--font-size-2xl);
    }
    
    .cv-section h2 {
        font-size: var(--font-size-xl);
        flex-direction: column;
        align-items: flex-start;
    }
    
    .tags {
        justify-content: center;
    }
}

/* ===========================================
   IMPRESIÓN
   =========================================== */
@media print {
    .cv-container {
        box-shadow: none;
        margin: 0;
    }
    
    .cv-header {
        background: var(--primary-color) !important;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }
    
    * {
        animation: none !important;
        transition: none !important;
    }
    
    .cv-section {
        page-break-inside: avoid;
    }
    
    .job, .project, .education {
        page-break-inside: avoid;
    }
}

/* ===========================================
   ACCESIBILIDAD
   =========================================== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus states para navegación por teclado */
a:focus,
button:focus {
    outline: 2px solid var(--secondary-color);
    outline-offset: 2px;
}

/* Mejoras de contraste para accesibilidad */
@media (prefers-contrast: high) {
    :root {
        --text-secondary: #000000;
        --bg-secondary: #ffffff;
    }
}