<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae - Tu Nombre</title>
    <link rel="stylesheet" href="cv.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
</head>
<body>
    <div class="cv-container">
        <!-- CABECERA DEL CV -->
        <header class="cv-header">
            <div class="profile-container">
                <div class="profile-image">
                    <img src="/api/placeholder/150/150" alt="Foto de perfil">
                </div>
                <div class="profile-info">
                    <h1>Tu Nombre Completo</h1>
                    <h2>Profesión o Título</h2>
                    <p class="profile-tagline">Breve descripción profesional o eslogan (1-2 líneas máximo)</p>
                </div>
            </div>
            
            <section class="contact-info">
                <ul>
                    <li><i class="fas fa-envelope"></i> correo@ejemplo.com</li>
                    <li><i class="fas fa-phone"></i> (+34) 600 000 000</li>
                    <li><i class="fas fa-map-marker-alt"></i> Ciudad, País</li>
                    <li><i class="fab fa-linkedin"></i> linkedin.com/in/tu-perfil</li>
                    <li><i class="fab fa-github"></i> github.com/tu-usuario</li>
                    <li><i class="fas fa-globe"></i> www.tupaginaweb.com</li>
                </ul>
            </section>
        </header>

        <main>
            <!-- RESUMEN PROFESIONAL -->
            <section class="cv-section" id="resumen">
                <h2><i class="fas fa-user"></i> Perfil Profesional</h2>
                <p>Un párrafo conciso pero impactante sobre quién eres profesionalmente, qué te hace único y qué valor puedes aportar. Incluye tus principales fortalezas y objetivos profesionales (3-5 líneas máximo).</p>
            </section>

            <!-- EXPERIENCIA LABORAL -->
            <section class="cv-section" id="experiencia">
                <h2><i class="fas fa-briefcase"></i> Experiencia Profesional</h2>
                
                <article class="job">
                    <header>
                        <h3>Puesto de Trabajo</h3>
                        <div class="job-details">
                            <p class="company">Nombre de la Empresa</p>
                            <p class="location">Ciudad, País</p>
                            <p class="date">Ene 2023 - Presente</p>
                        </div>
                    </header>
                    <ul class="achievements">
                        <li>Logro o responsabilidad principal cuantificada con números o porcentajes.</li>
                        <li>Segundo logro importante y su impacto en la empresa o equipo.</li>
                        <li>Tercera responsabilidad relevante y cómo contribuyó al éxito del proyecto.</li>
                    </ul>
                </article>

                <article class="job">
                    <header>
                        <h3>Puesto Anterior</h3>
                        <div class="job-details">
                            <p class="company">Nombre de la Empresa Anterior</p>
                            <p class="location">Ciudad, País</p>
                            <p class="date">Jun 2020 - Dic 2022</p>
                        </div>
                    </header>
                    <ul class="achievements">
                        <li>Logro significativo con resultados medibles (números, porcentajes).</li>
                        <li>Responsabilidad importante y cómo la desempeñaste exitosamente.</li>
                        <li>Contribución especial que demuestre tus habilidades clave.</li>
                    </ul>
                </article>
            </section>

            <!-- EDUCACIÓN -->
            <section class="cv-section" id="educacion">
                <h2><i class="fas fa-graduation-cap"></i> Educación</h2>
                
                <article class="education">
                    <header>
                        <h3>Título o Grado</h3>
                        <div class="edu-details">
                            <p class="institution">Nombre de la Universidad o Institución</p>
                            <p class="location">Ciudad, País</p>
                            <p class="date">2016 - 2020</p>
                        </div>
                    </header>
                    <ul class="education-details">
                        <li>Especialización o mención relevante</li>
                        <li>Logro académico destacado o proyecto final</li>
                        <li>Nota media o reconocimiento si es destacable</li>
                    </ul>
                </article>
                
                <article class="education">
                    <header>
                        <h3>Certificación o Curso Relevante</h3>
                        <div class="edu-details">
                            <p class="institution">Entidad Certificadora</p>
                            <p class="date">2021</p>
                        </div>
                    </header>
                </article>
            </section>

            <!-- HABILIDADES -->
            <section class="cv-section" id="habilidades">
                <h2><i class="fas fa-tools"></i> Habilidades</h2>
                
                <div class="skills-container">
                    <div class="skills-category">
                        <h3>Habilidades Técnicas</h3>
                        <ul class="skills-list">
                            <li><span class="skill-name">Habilidad 1</span> <span class="skill-level advanced">Avanzado</span></li>
                            <li><span class="skill-name">Habilidad 2</span> <span class="skill-level intermediate">Intermedio</span></li>
                            <li><span class="skill-name">Habilidad 3</span> <span class="skill-level expert">Experto</span></li>
                            <li><span class="skill-name">Habilidad 4</span> <span class="skill-level beginner">Básico</span></li>
                        </ul>
                    </div>
                    
                    <div class="skills-category">
                        <h3>Idiomas</h3>
                        <ul class="skills-list">
                            <li><span class="skill-name">Español</span> <span class="skill-level native">Nativo</span></li>
                            <li><span class="skill-name">Inglés</span> <span class="skill-level advanced">Avanzado (C1)</span></li>
                            <li><span class="skill-name">Otro Idioma</span> <span class="skill-level intermediate">Intermedio (B1)</span></li>
                        </ul>
                    </div>
                </div>

                <div class="skills-container">
                    <div class="skills-category">
                        <h3>Habilidades Blandas</h3>
                        <ul class="tags">
                            <li>Trabajo en equipo</li>
                            <li>Comunicación efectiva</li>
                            <li>Resolución de problemas</li>
                            <li>Adaptabilidad</li>
                            <li>Gestión del tiempo</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- PROYECTOS (Opcional pero recomendado para perfiles técnicos o creativos) -->
            <section class="cv-section" id="proyectos">
                <h2><i class="fas fa-code-branch"></i> Proyectos Destacados</h2>
                
                <article class="project">
                    <header>
                        <h3>Nombre del Proyecto</h3>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Ver proyecto</a>
                            <a href="#" target="_blank"><i class="fab fa-github"></i> Repositorio</a>
                        </div>
                    </header>
                    <p class="project-description">Breve descripción del proyecto, su propósito y tu rol en él.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Tecnología 1</span>
                        <span class="tech-tag">Tecnología 2</span>
                        <span class="tech-tag">Tecnología 3</span>
                    </div>
                </article>
                
                <article class="project">
                    <header>
                        <h3>Segundo Proyecto</h3>
                        <div class="project-links">
                            <a href="#" target="_blank"><i class="fas fa-external-link-alt"></i> Ver proyecto</a>
                        </div>
                    </header>
                    <p class="project-description">Descripción concisa del proyecto y resultados obtenidos.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Tecnología 1</span>
                        <span class="tech-tag">Tecnología 2</span>
                    </div>
                </article>
            </section>

            <!-- LOGROS O RECONOCIMIENTOS (Opcional) -->
            <section class="cv-section" id="logros">
                <h2><i class="fas fa-trophy"></i> Logros y Reconocimientos</h2>
                <ul class="achievements-list">
                    <li>
                        <span class="achievement-date">2022</span>
                        <div class="achievement-content">
                            <h3>Nombre del Reconocimiento o Logro</h3>
                            <p>Breve descripción del mérito y su relevancia para tu carrera.</p>
                        </div>
                    </li>
                    <li>
                        <span class="achievement-date">2021</span>
                        <div class="achievement-content">
                            <h3>Otro Reconocimiento Importante</h3>
                            <p>Descripción concisa del logro y su impacto.</p>
                        </div>
                    </li>
                </ul>
            </section>

            <!-- INTERESES PERSONALES (Opcional pero humaniza el CV) -->
            <section class="cv-section" id="intereses">
                <h2><i class="fas fa-heart"></i> Intereses</h2>
                <ul class="interests-list">
                    <li><i class="fas fa-hiking"></i> Interés 1</li>
                    <li><i class="fas fa-book"></i> Interés 2</li>
                    <li><i class="fas fa-music"></i> Interés 3</li>
                    <li><i class="fas fa-globe-americas"></i> Interés 4</li>
                </ul>
            </section>

            <!-- REFERENCIAS (Opcional) -->
            <section class="cv-section" id="referencias">
                <h2><i class="fas fa-comment-dots"></i> Referencias</h2>
                <p class="references-note">Referencias disponibles bajo petición.</p>
                <!-- Alternativa: Listar referencias concretas si ya tienes autorización -->
                <!--
                <div class="references-container">
                    <div class="reference">
                        <h3>Nombre de la Referencia</h3>
                        <p>Cargo, Empresa</p>
                        <p>correo@ejemplo.com | Teléfono</p>
                    </div>
                </div>
                -->
            </section>
        </main>

        <footer class="cv-footer">
            <p>Actualizado: Mayo 2025 | <a href="#" target="_blank">Descargar versión PDF</a></p>
        </footer>
    </div>
</body>
</html>